# camel-platform

./: .gitignore  pom.xml
src/main/java/com/withyou/platform/: PlatformApplication.java
src/main/java/com/withyou/platform/agent/: MyAgent.java  MyClassTransfer.java
src/main/java/com/withyou/platform/common/: BaseRouter.java  JwtUtil.java
src/main/java/com/withyou/platform/compare/: FieldCompare.java
src/main/java/com/withyou/platform/config/: ActivemqServer.java
src/main/java/com/withyou/platform/demo/: ActorCase.java  DemoRoute.java  EventBusCase.java  RestRoute.java  TestCamel.java  ThreadDemo.java
src/main/java/com/withyou/platform/security/: AuthFilter.java  AuthProvider.java  JwtTokenFilter.java  PreAuthFilter.java  PreAuthProvider.java  SecurityConfig.java
src/main/java/com/withyou/platform/security/domain/: LoginForm.java
src/main/resources/: application.properties
src/test/java/com/withyou/platform/: PlatformApplicationTests.java
