

server.port=8080
spring.application.name=platform
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

camel.springboot.main-run-controller=true

activemq.endpoint=tcp://localhost:61617