

server.port=8080
spring.application.name=platform

#camel.springboot.main-run-controller=true

activemq.endpoint=tcp://localhost:61617

logging.level.com.withyou.platform=debug
logging.level.org.apache.camel=debug